# erp-back-end

./: .editorconfig  .env.example  .gitignore  MiniPricingPlatform.slnx  README.md  docker-compose.yml  ecosystem.config.js
.github/: CODEOWNERS
.github/workflows/: ci.yml
PricingService/: BulkQuoteWorker.cs  Dockerfile  JobStore.cs  PricingEngine.cs  PricingService.csproj  Program.cs  RuleServiceClient.cs
PricingService.Tests/: JobStoreTests.cs  PricingEngineTests.cs  PricingService.Tests.csproj  PricingServiceEndpointTests.cs
RuleService/: Dockerfile  Program.cs  RuleService.csproj  RuleStore.cs  init-rules.sh
RuleService.Tests/: RuleService.Tests.csproj  RuleServiceEndpointTests.cs  RuleStoreTests.cs
Shared/: Class1.cs
Shared.Tests/: QuoteModelTests.cs  RuleModelTests.cs  Shared.Tests.csproj
data/: bulk_quotes.csv  rules.json
scripts/: README.md  bulk-quotes.sh  seed-rules.sh
